metadata.yaml (before)
_repo: The-works-of-the-Rev-John-Wesley-Vol-13-of-32_73797
_version: 0.1.0
creator:
  author:
    agent_name: Wesley, John
    aliases:
    - Wesley, John (John Benjamin)
    - Wesley, Rev. John
    - Wesley, John (Rev.)
    birthdate: 1703
    deathdate: 1791
    gutenberg_agent_id: '34731'
    url: http://www.gutenberg.org/2009/agents/34731
    wikipedia: https://en.wikipedia.org/wiki/John_Wesley
description: ''
gutenberg_issued: '2024-06-08'
gutenberg_type: Text
identifiers:
  gutenberg: '73797'
language: en
pgterms:marc904: https://archive.org/details/worksofrevjohnwe130wesl
pgterms:marc905: 20170725123307wesley
pgterms:marc906: '1771'
pgterms:marc907: GB
production_note: Richard Hulse and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive)
publication_note: '  $aBristol :$bWilliam Pine, $c1771.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: The works of the Rev. John Wesley, Vol. 13 (of 32)
url: http://www.gutenberg.org/ebooks/73797

metadata.yaml (after)
_repo: The-works-of-the-Rev-John-Wesley-Vol-13-of-32_73797
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 73797-h/images/cover.jpg
creator:
  author:
    agent_name: Wesley, John
    aliases:
    - Wesley, John (John Benjamin)
    - Wesley, Rev. John
    - Wesley, John (Rev.)
    birthdate: 1703
    deathdate: 1791
    gutenberg_agent_id: '34731'
    url: http://www.gutenberg.org/2009/agents/34731
    wikipedia: https://en.wikipedia.org/wiki/John_Wesley
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/73797#The-works-of-the-Rev-John-Wesley-Vol-13-of-32
gutenberg_issued: '2024-06-08'
gutenberg_type: Text
identifiers:
  gutenberg: '73797'
language: en
pgterms:marc904: https://archive.org/details/worksofrevjohnwe130wesl
pgterms:marc905: 20170725123307wesley
pgterms:marc906: '1771'
pgterms:marc907: GB
production_note: Richard Hulse and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive)
publication_note: '  $aBristol :$bWilliam Pine, $c1771.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: The works of the Rev. John Wesley, Vol. 13 (of 32)
url: http://www.gutenberg.org/ebooks/73797

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-works-of-the-Rev-John-Wesley-Vol-13-of-32_73797
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 73797-h/images/cover.jpg
 creator:
   author:
     agent_name: Wesley, John
@@ -13,6 +16,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/34731
     wikipedia: https://en.wikipedia.org/wiki/John_Wesley
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/73797#The-works-of-the-Rev-John-Wesley-Vol-13-of-32
 gutenberg_issued: '2024-06-08'
 gutenberg_type: Text
 identifiers:
